<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background: #f5deb3;
        }

        #adjektivHistorie{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            color: blue;
            font-family: papyrus;
            font-size: larger;
        }

        h1 {
            text-align: center;
            font-family: papyrus;
            color: blue;
        }

        #words{
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            gap: 10px;
            font-family: papyrus;
            font-size: larger;
            color:red;

        }

        .wordsBorder{
            border: solid black;
            border-radius: 45%;
            width: 85px;
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>

    <!-- Oppgave - Adjektivhistorie:

Lag en liten historie med noen manglende ord. Lag en liste over ord som kan 
klikkes på - 
og la disse ordene fylle tomrommene i historien når de blir valgt. 
Løs oppgaven ved å dele opp koden i MVC -->

<h1>En adjektivhistorie!</h1>

<div id="adjektivHistorie">
    <p>Det var en gang en</p>
    <p>______</p>
    <p>som likte å </p>
    <p>______</p>.
    <p>En dag så satt</p>
    <p>______</p>,
    <p>og hadde ikke mer</p>
    <p>______</p>.
    <p>Men så kom</p>
    <p>______</p>
    <p>med en løsning! Og alt endte</p>
    <p>______</p>!
</div>

<div id="words">
    <div class="wordsBorder">katt</div>
    <div class="wordsBorder">gang</div>
    <div class="wordsBorder">male</div>
    <div class="wordsBorder">kode</div><br>
    <div class="wordsBorder">motivasjon</div>
    <div class="wordsBorder">mat</div>
    <div class="wordsBorder">teamet</div>
    <div class="wordsBorder">mamma</div><br>
    <div class="wordsBorder">bra</div>
    <div class="wordsBorder">gunstig</div>
</div>

<script>
    //modell

    //view

    //controller
</script>
    
</body>
</html>